    @import "variables";
    @import "nav";
    @import "footer";
    @import "contacto";
    @import "media";





  
  
         /* IMAGEN INDEX */
  
      header {
          
        height: 150px;
        padding-top: 12px;
        
        background-size: cover;
        background-repeat:repeat;
        background-position: center center;
        
  
    }
  
    .estudio {
  
      background-image: url("/public/estudio/2.jpg");
    }
    
  
    .contable {
        background-image: url("../ProyectoContable/public/imagencontabilidad.jpg");
        width: 100%;
        height: 300px;
        background-attachment:fixed;
        background-repeat: no-repeat;
        font-weight: bolder;
  
        padding-top: 25px;
        padding-bottom: 25px;
        text-shadow: 2px 2px 3px #969696;
        text-align: center;
    }
  
    .imagen-estudio {
  
      width: 100%;
      
      
    }
    .index{
      background-image: url("public/imagencontabilidad.jpg");
      padding: 100px;
      text-align: center;
      
  }
  
    .letras {
        background-color:#0c0c0c;
        opacity: 0.5;
        margin-left: -150px;
        width: 40%;
        position:static;
        
        }
  
  
      .links { 
      
          margin-top: -50px;
          
          font-family: 'Roboto', sans-serif;
          font-size: 50px;
          color: #fffdfd;   
          text-align: end;
          padding-left: 20px;
      }
      
  
  
  
  
      /* Grid en servicios*/
  
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 50px;
        background-color: rgb(192, 189, 189);
        padding: 10px;
      }
      .grid-item-1  {
        
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 18px;
        text-align: center;
        
      
      }
  
      .encabezado {
        
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 24px;
        text-align: center;
        color: #44ab95;
      
      }

  
  ul {
      list-style-type: none;
  }
  
  ul li {
      
      display: inline-block;
      
      margin: 0 5px;
  
  }
  
  /* Estudio e index*/
  
  .nosotros {
     display: block;
      justify-content: block;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
    
  }
  
  .oficina {
  
  margin-top: 75px;
  }
  
  .box-model {
  
      /* Agrego Separacion */
  
      display: block;
      justify-content: block;
      text-align: left;
      font-family: 'Roboto', sans-serif;
      font-size: medium;
      text-align: center;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      
  
  }
  
  
  
  body {
          font-family: 'Roboto', sans-serif;
          margin: 0px !important;
          padding: 0px; }
  
  
  
    /* Estilo de el Contenido escrito */
  
  .tuki {
      
      display: flex;
      justify-content: center;
      ;
      border: #00d4ff;
      font-size: 36px; 
      padding-bottom: 50px;
      color:#000000;   
      
      font-weight: bolder;
      padding-top: 50px;
      
        
      text-shadow: 2px 2px 3px #969696; 
  }
  
  .ellos{
    background-color: $color-primary;
    border: $color-primary;
    border-style: solid;
  }
  
  /* Aplicando grid a Link interes*/
  
  .grid {
    position: relative;
    display: grid;
    grid-template-areas: "atm anses afip";
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 100px;
    justify-items: center;
    justify-content: stretch;
    align-items: center; }
  
  .griditem {
    -moz-transform: scale(0.8) rotate(26deg);
    -webkit-transform: scale(0.8) rotate(26deg);
    -o-transform: scale(0.8) rotate(26deg);
    -ms-transform: scale(0.8) rotate(26deg);
    transform: scale(0.8) rotate(26deg); }
  
  
  
    .griditem__titulo {
      font-size: 40px;
    }
    .griditem__imagen{
      width: auto;
    }
    .griditem__boton {
      padding: 10px;
      margin-top: 15px;
      align-items: center;
      border-radius: 4px;
      display: inline-flex;
      flex: 0 0 auto;
      font-weight: 500;
      letter-spacing: .0892857143em;
      justify-content: center;
      outline: 0;
      position: relative;
      text-decoration: none;
      text-indent: .0892857143em;
      text-transform: uppercase;
      transition-duration: .28s;
      transition-property: box-shadow,transform,opacity;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      vertical-align: middle;
      white-space: nowrap;
      background-color: #1976d2 !important;
      border-color: #1976d2 !important;
      color: white; 
    }
  
  
     /* Aplicando grid a Link interes*/
  
    
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
    .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
    }
    .marketing h2 {
    font-weight: 400;
    }
    .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
    }
  
    .gx-15 {
  
      --bs-gutter-x: 15.0rem;;
      margin-left: 0px;
      margin-right: 0px;
      
    }
  
    
  
  
  
 